<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AppLift</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700' rel='stylesheet' type='text/css'>
        <link href="/assets/js/bower_components/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">

        <script src="assets/js/modernizr-custom-build.js"></script>
    </head>
    <body>
        <header class="main-header">
            <div class="wrapper">
                <div class="grid">
                    <div class="grid__item one-half tablet-landscape--one-quarter">
                        <div class="logo"><h1><a href="#">App lift</a></h1></div>
                    </div><!--
                    --><div class="grid__item one-half tablet-landscape--three-quarters">
                        <!-- Navigation -->

                        <div class="header-navigation">
                            <button class="nav-trigger jsNavTrigger"><span>Menu</span></button>
                            <div class="navs jsNav">

                                <div class="navs-container">
                                    <nav class="main-navigation">
                                        <ul>
                                            <li class="selected"><a href="#">Advertise</a></li>
                                            <li><a href="#">Monetize</a></li>
                                            <li><a href="#">Insights</a></li>
                                            <li><a href="#">About</a></li>
                                            <li class="login"><a href="#">Login</a></li>
                                        </ul> 
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- Navigation -->
                    </div>
                </div>
            </div>
            <div class="lang-switcher">
                <ul class="jsLangSwitcher">
                    <li class="default-language"><a href="/en"><img src="assets/images/flag-uk.png"> EN</a></li>
                    <li><a href="/pl"><img src="assets/images/flag-pl.png"> PL</a></li>
                </ul>
            </div>
        </header>

        <article class="slider">
            <div class="custom1 jsCarousel">
                <article class="item">
                    <img src="assets/images/carousel-1.jpg" alt="Lorem ipsum dolor sit.">
                    <div class="wrapper slide-content">
                        <h2 class="slide-header">Acquire loyal users for your mobile games on a risk-free CPI basis!</h2>
                        <p>AppLift is the one-stop shop for your user acquisition efforts across all media channels. By efficiently allocating your marketing budget across a variety of media channels, we optimize your user acquisition spend and deliver only the best users.</p>

                        <a href="#" class="slide-button">Sign up</a>
                    </div>
                </article>
                <article class="item">
                    <img src="assets/images/carousel-1.jpg" alt="Lorem ipsum dolor sit amet.">
                </article>
                <article class="item">
                    <img src="assets/images/carousel-1.jpg" alt="Lorem ipsum dolor.">
                </article>
            </div>
        </article>

        <section class="company-info">
            <div class="wrapper">
                <div class="grid">
                    <div class="grid__item tablet-portrait--one-half">
                        <h2 class="header">DataLift - User Aquisition as Managed Service</h2>
                        <nav>
                            <ul class="features-list">
                                <li>We optimize towards your LTV goal</li>
                                <li>Maximum transparency</li>
                                <li>Dedicated Account Manager working closely on your specific UA goals</li>
                                <li>Self-service Buying</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

        <section class="partners">
            <h2 class="partners-header">What your partners say</h2>
            <div class="wrapper">
                <div class="partners-grid jsPartners">
                    <span class="partner-indicator jsArrow"></span>
                    <ul class="grid grid--center">
                        <li class="grid__item tablet-portrait--one-half tablet-landscape--one-fifth">
                            <div class="partner">
                                <img src="assets/images/partner-1.png" alt="Felix Janzen">
                                <div class="partner-info">
                                    <h3 class="partner-name">Felix Janzen</h3>
                                    <p class="partner-position">Head of Performence Marketing, Innogames</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga impedit pariatur, consequatur modi nam, maiores fugit sapiente, sed dicta id adipisci dolore facere, voluptate velit.</p>
                                </div>
                            </div>
                        </li><!--
                        --><li class="grid__item tablet-portrait--one-half tablet-landscape--one-fifth">
                            <div class="partner">
                                <img src="assets/images/partner-2.png" alt="Stefan Andersen">
                                <div class="partner-info hidden">
                                    <h3 class="partner-name">Stefan Andersen</h3>
                                    <p class="partner-position">Head of Performence Marketing, Innogames</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, aut, quasi. Dolor harum nostrum, eius, alias corrupti placeat nam consequatur commodi facilis, praesentium blanditiis nulla!</p>
                                </div>
                            </div>
                        </li><!--
                        --><li class="grid__item tablet-portrait--one-half tablet-landscape--one-fifth">
                            <div class="partner">
                                <img src="assets/images/partner-3.png" alt="Adam Kovalyov">
                                <div class="partner-info hidden">
                                    <h3 class="partner-name">Adam Kovalyov</h3>
                                    <p class="partner-position">Head of Performence Marketing, Innogames</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum fugiat, mollitia ullam quaerat odio, adipisci id, veniam amet natus asperiores enim iusto numquam doloribus molestiae.</p>
                                </div>
                            </div>
                        </li><!--
                        --><li class="grid__item tablet-portrait--one-half tablet-landscape--one-fifth">
                            <div class="partner">
                                <img src="assets/images/partner-4.png" alt="Martin Frederiksen">
                                <div class="partner-info hidden">
                                    <h4 class="partner-name">Martin Frederiksen</h4>
                                    <h5 class="partner-position">Head of Performence Marketing, Innogames</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis rem repellendus voluptas ipsam sit vitae cum, sint sunt cupiditate maiores, porro illum voluptates ducimus vel.</p>
                                </div>
                            </div>
                        </li><!--
                        --><li class="grid__item tablet-portrait--one-half tablet-landscape--one-fifth">
                            <div class="partner">
                                <img src="assets/images/partner-5.png" alt="Mario Luigi">
                                <div class="partner-info hidden">
                                    <h4 class="partner-name">Mario Luigi</h4>
                                    <h5 class="partner-position">Head of Performence Marketing, Innogames</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quasi adipisci quibusdam laborum culpa quod, beatae ea corrupti iure omnis dolorem in vitae impedit eum!</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-inner">
                <div class="wrapper">
                    <div class="grid">
                        <div class="grid__item tablet-portrait--one-half desktop--one-quarter">
                            <h6 class="footer-header">Advertise</h6>
                            <ul class="footer-list">
                                <li><a href="#">Our strength</a></li>
                                <li><a href="#">Our offer</a></li>
                                <li><a href="#">Ad examples</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                            </ul>
                        </div><!--
                        --><div class="grid__item tablet-portrait--one-half desktop--one-quarter">
                            <h6 class="footer-header">Monetize</h6>
                            <ul class="footer-list">
                                <li><a href="#">Our product</a></li>
                                <li><a href="#">Developers</a></li>
                                <li><a href="#">Media Partner</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                            </ul>
                        </div><!--
                        --><div class="grid__item tablet-portrait--one-half desktop--one-quarter">
                            <h6 class="footer-header">Advertise</h6>
                            <ul class="footer-list">
                                <li><a href="#">Our strength</a></li>
                                <li><a href="#">Our offer</a></li>
                                <li><a href="#">Ad examples</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                            </ul>
                        </div><!--
                        --><div class="grid__item tablet-portrait--one-half desktop--one-quarter">
                            <h6 class="footer-header">Social</h6>
                            <ul class="socials-list">
                                <li class="linkedin"><a href="#" title="LinkedIn"></a></li>
                                <li class="g-plus"><a href="#" title="Google+"></a></li>
                                <li class="fb"><a href="#" title="Facebook"></a></li>
                                <li class="tw"><a href="#" title="Twitter"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="wrapper">
                    <div class="grid">
                        <div class="grid__item tablet-portrait--one-third">
                            <p class="group-name">HitFox Group - ad2games</p>
                        </div><!--
                        --><div class="grid__item tablet-portrait--two-thirds">
                            <p class="policy">Imprint - Privacy policy - Terms and Conditions - &copy; 2015 AppLift. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- livereload script goes here -->
        <!-- remove in production -->
        <script src="0.0.0.0:8000/livereload.js"></script>

        <script src="/assets/js/vendors.min.js"></script>
        <script src="/assets/js/main.min.js"></script>
    </body>
</html>
